# AndroidPdfReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esq/androidpdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esq/androidpdfreader/: FragmentReadPDF.java  FragmentReplaceListener.java  HomeActivity.java  HomeActivityFragment.java  MainActivity.java  MainActivity.kt  ReadPdfActivity.java  ReadPdfFragment.java  SettingsFragment.java  SpeechFragment.java
app/src/main/java/com/esq/androidpdfreader/ui/: HomeFragment.kt  SettingsFragment.java  SpeechFragment.java
app/src/main/java/com/esq/androidpdfreader/ui/onboarding/: IntroActivity.kt  IntroFragment.java
app/src/main/java/com/esq/androidpdfreader/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_read_pdf.xml  fragment_home.xml  fragment_intro.xml  fragment_read_pdf.xml  fragment_settings.xml  fragment_speech.xml  home_activity.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  intro_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esq/androidpdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
